0<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Puzzles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div class="container pt-5">

    <div class="fixed-top text-center bg-light border-bottom">
        <div class="text-center">
            <h1>Bootstrap puzzels</h1>
        </div>
        <div class="mb-2">
            <a href="#opdracht" class="btn btn-info">Opdracht</a>
            <a href="#puzzle1" class="btn btn-info">Puzzle 1</a>
            <a href="#puzzle2" class="btn btn-info">Puzzle 2</a>
            <a href="#puzzle3" class="btn btn-info">Puzzle 3</a>
            <a href="#bonus" class="btn btn-info">Bonus</a>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="w-100 card m-3" id="opdracht">
            <div class="card-header">
                <h2 class="d-inline">Opdracht</h2>
            </div>
            <div class="card-body">
                <p>
                    Je gaat 3 pagina's namaken met de hulp van <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>, door alleen classes aan te brengen op bestaande elementen.<br/>
                    Alle 3 de pagina's hebben de zelfde HTML maar een andere layout.<br/>
                    Voor ieder puzzel gelden de zelfde technische eisen.<br/>
                    Sommige puzzels hebben ook functionele eisen.
                </p>
                <h3>Techinsche eisen</h3>
                <ul class="list-unstyled pl-3">
                    <li><i class="fas fa-exclamation text-danger"></i> Je mag <b>niet</b> de html aanpassen (behalve bij het toevoegen van classes)</li>
                    <li><i class="fas fa-exclamation text-danger"></i> Je mag <b>geen</b> eigen css/style inbrengen (d.m.v. een file of inline style)</li>
                </ul>
            </div>
        </div>

        <div class="w-100 card m-3" id="puzzle1">
            <div class="card-header">
                <h2 class="d-inline">Puzzle 1</h2>
                <span class="ml-2 align-top badge badge-warning"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
            </div>
            <div class="card-body">
                <div class="row">
                    <a href="img/puzzle1_img1.png" target="_blank" class="col-3"><img class="img-fluid" src="img/puzzle1_img1.png"></a>
                </div>
                <a href="puzzle1.html" class="btn btn-info mt-2">Ga naar pagina</a>
            </div>
        </div>

        <div class="w-100 card m-3" id="puzzle2">
            <div class="card-header">
                <h2 class="d-inline">Puzzle 2</h2>
                <span class="ml-2 align-top badge badge-warning"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span>
            </div>
            <div class="card-body">
                <p>Bij deze opdracht mag je ook data attributes toevoegen aan de elementen</p>
                <h3>Functionele eisen</h3>
                <ul class="list-unstyled pl-3">
                    <li><i class="fas fa-exclamation text-success"></i> Het menu klapt uit als je er op klikt.</li>
                    <li><i class="fas fa-exclamation text-success"></i> Voor het menu icoontje kun je gebruik maken van <a href="https://fontawesome.com/icons/bars?style=solid">Font Awsome</a>.</li>
                    <li><i class="fas fa-exclamation text-success"></i> De afbeeldigen van de bomen worden getoond als een carousel.</li>
                    <li><i class="fas fa-exclamation text-success"></i> De tekst van de items zijn pas zichtbaar na het klikken op de knop.</li>
                </ul>

                <div class="row">
                    <a href="img/puzzle2_img1.png" target="_blank" class="col-3"><img class="img-fluid" src="img/puzzle2_img1.png"></a>
                    <a href="img/puzzle2_img2.png" target="_blank" class="col-3"><img class="img-fluid" src="img/puzzle2_img2.png"></a>
                </div>

                <a href="puzzle2.html" class="btn btn-info mt-2">Ga naar pagina</a>
            </div>
        </div>

        <div class="w-100 card m-3" id="puzzle3">
            <div class="card-header">
                <h2 class="d-inline">Puzzle 3</h2>
                <span class="ml-2 align-top badge badge-warning"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
            </div>
            <div class="card-body">

                <h3>Functionele eisen</h3>
                <ul class="list-unstyled pl-3">
                    <li><i class="fas fa-exclamation text-success"></i> Het menu, de footer en de afbeeldingen blijven staan als je de pagina scrolled.</li>
                </ul>

                <div class="row">
                    <a href="img/puzzle3_img1.png" target="_blank" class="col-3"><img class="img-fluid" src="img/puzzle3_img1.png"></a>
                    <a href="img/puzzle3_img2.png" target="_blank" class="col-3"><img class="img-fluid" src="img/puzzle3_img2.png"></a>
                    <a href="img/puzzle3_img3.png" target="_blank" class="col-3"><img class="img-fluid" src="img/puzzle3_img3.png"></a>
                </div>
                <a href="puzzle3.html" class="btn btn-info mt-2">Ga naar pagina</a>
            </div>
        </div>

        <div class="w-100 card m-3" id="bonus">
            <div class="card-header">
                <h2 class="d-inline">Bonus</h2>
            </div>
            <div class="card-body">
                <p class="card-text">Nu je alle puzzels hebt gemaakt staat er nog 1 pagina voor je klaar, verzin zelf een vormgeving met de gegeven html.</p>
                <a href="bonus.html" class="btn btn-info">Ga naar pagina</a>
            </div>
        </div>
    </div>

    <div class="row mt-1 mb-3">
        <div class="col text-center">
            <span>Created with:</span>
            <a href="https://getbootstrap.com/" target="_blank"><img src="img/logo-bootstrap.png"></a>
            <a href="https://fontawesome.com/" target="_blank"><img src="img/logo-fontawsome.png"></a>
            <a href="https://w3schools.com/" target="_blank"><img src="img/logo-w3schools.png"></a>
        </div>
    </div>
</div>
</body>
</html>