<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Puzzle 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<div class="img-thumbnail container mt-4 mb-4">
    <div class="row mt-3">
        <div class="ml-5 mr-5">
            <h1 class="ml-5 mb-3">Bootstrap Puzzle 1</h1>
        </div>

        <div class="ml-5">
            <a></a>
            <ul class="nav">
                <li><a class="btn btn-outline-secondary mr-3" href="index.html">Home</a></li>
                <li><a class="btn btn-outline-secondary mr-3" href="puzzle1.html">Puzzle 1</a></li>
                <li><a class="btn btn-outline-secondary mr-3" href="puzzle2.html">Puzzle 2</a></li>
                <li><a class="btn btn-outline-secondary mr-3" href="puzzle3.html">Puzzle 3</a></li>
                <li><a class="btn btn-outline-secondary mr-3"  href="bonus.html">Bonus</a></li>
            </ul>
        </div>
    </div>

    <div>
        <div class= "row ml-5">
            <a href="img/img1.jpg" target="_blank" class="img-thumbnail col-2 mr-4">
                <img class="w-100" src="img/img1.jpg">
                <span class="align-bottom text-warning">Bekijk Boom 1</span>
            </a>
            <a href="img/img2.jpg" target="_blank" class="img-thumbnail col-2 mr-4">
                <img  class="w-100" src="img/img2.jpg">
                <span class="align-bottom text-danger">Bekijk Boom 2</span>
            </a>
            <a href="img/img3.jpg" target="_blank" class="img-thumbnail col-2 mr-4">
                <img class="w-100" src="img/img3.jpg">
                <span class="align-bottom text-succes">Bekijk Boom 3</span>
            </a>
            <a href="img/img4.jpg" target="_blank" class="img-thumbnail col-2 mr-4">
                <img class="w-100" src="img/img4.jpg">
                <span class="align-bottom text-primary">Bekijk Boom 4</span>
            </a>
            <a href="img/img5.jpg" target="_blank" class="img-thumbnail col-2 mr-4">
                <img class="w-100" src="img/img5.jpg">
                <span class="align-bottom text-secondary">Bekijk Boom 5</span>
            </a>
        </div>
    </div>

    <div>
        <div class="row mt-4">
            <div class="img-thumbnail col-3 ml-4">
                <img class="w-100" src="img/item1.jpg">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item1text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item1text">Lees meer &hellip;</a></p>
            </div>

            <div class="img-thumbnail col-5 ml-4">
                <img class="w-100" src="img/item2.jpg">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item2text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item2text">Lees meer &hellip;</a></p>
            </div>

            <div class="img-thumbnail col-3 ml-4">
                <img class="w-100" src="img/item3.jpg">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item3text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item3text">Lees meer &hellip;</a></p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="img-thumbnail col-4 ml-4">
                <img class="w-100" src="img/item4.jpg">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item4text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item4text">Lees meer &hellip;</a></p>
            </div>

            <div class="img-thumbnail col-3 ml-4">
                <img class="w-100" src="img/item5.jpg">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item5text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item5text">Lees meer &hellip;</a></p>
            </div>

            <div class="img-thumbnail col-4 ml-4">
                <img class="w-100" src="img/item6.jpg">
                <h2>Etiam hendrerit vel sem ac accumsan</h2>
                <p id="item6text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                <p><a href="#item6text">Lees meer &hellip;</a></p>
            </div>
            
        </div>
    </div>

    <div class="mt-4 mb-4">
        <div class="d-flex justify-content-center">
            <span>Created with:</span>
            <a href="https://getbootstrap.com/" target="_blank"><img src="img/logo-bootstrap.png"></a>
            <a href="https://fontawesome.com/" target="_blank"><img src="img/logo-fontawsome.png"></a>
            <a href="https://w3schools.com/" target="_blank"><img src="img/logo-w3schools.png"></a>
        </div>
    </div>
</div>
</body>
</html>