<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Puzzle 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body class="bg-dark">

    <div class="container mt-4 bg-secondary p-0 text-white pb-1">
        <div>
            <div>
                <h1 class="float-right font-weight-normal mr-4">Bootstrap Puzzle 2</h1>
            </div>

            <div>
                <a lass="fas fa-bars h1 ml-3 mt-2" type="button" data-toggle="dropdown"></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="puzzle1.html">Puzzle 1</a></li>
                    <li><a href="puzzle2.html">Puzzle 2</a></li>
                    <li><a href="puzzle3.html">Puzzle 3</a></li>
                    <li><a href="bonus.html">Bonus</a></li>
                </ul>
            </div>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators d-none">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <a href="img/img1.jpg" target="_blank" class="carousel-item active">
                    <img src="img/img1.jpg" class="w-100">
                    <span class="carousel-caption d-none d-md-block">Bekijk Boom 1</span>
                </a>
                <a href="img/img2.jpg" target="_blank" class="carousel-item active">
                    <img src="img/img2.jpg" class="w-100">
                    <span class="carousel-caption d-none d-md-block">Bekijk Boom 2</span>
                </a>
                <a href="img/img3.jpg" target="_blank" class="carousel-item active">
                    <img src="img/img3.jpg" class="w-100">
                    <span class="carousel-caption d-none d-md-block">Bekijk Boom 3</span>
                </a>
                <a href="img/img4.jpg" target="_blank" class="carousel-item active">
                    <img src="img/img4.jpg" class="w-100">
                    <span class="carousel-caption d-none d-md-block">Bekijk Boom 4</span>
                </a>
                <a href="img/img5.jpg" target="_blank" class="carousel-item active">
                    <img src="img/img5.jpg" class="w-100">
                    <span class="carousel-caption d-none d-md-block">Bekijk Boom 5</span>
                </a>
            </div>
        </div>

        <div>
            <div>
                <div>
                    <img src="img/item1.jpg">
                    <h2>Etiam hendrerit vel sem ac accumsan</h2>
                    <p id="item1text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat
                        id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam
                        erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut
                        suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                    <p><a href="#item1text">Lees meer &hellip;</a></p>
                </div>
                <div>
                    <img src="img/item2.jpg">
                    <h2>Etiam hendrerit vel sem ac accumsan</h2>
                    <p id="item2text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat
                        id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam
                        erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut
                        suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                    <p><a href="#item2text">Lees meer &hellip;</a></p>
                </div>
                <div>
                    <img src="img/item3.jpg">
                    <h2>Etiam hendrerit vel sem ac accumsan</h2>
                    <p id="item3text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat
                        id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam
                        erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut
                        suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                    <p><a href="#item3text">Lees meer &hellip;</a></p>
                </div>
            </div>

            <div>
                <div>
                    <img src="img/item4.jpg">
                    <h2>Etiam hendrerit vel sem ac accumsan</h2>
                    <p id="item4text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat
                        id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam
                        erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut
                        suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                    <p><a href="#item4text">Lees meer &hellip;</a></p>
                </div>
                <div>
                    <img src="img/item5.jpg">
                    <h2>Etiam hendrerit vel sem ac accumsan</h2>
                    <p id="item5text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat
                        id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam
                        erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut
                        suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                    <p><a href="#item5text">Lees meer &hellip;</a></p>
                </div>
                <div>
                    <img src="img/item6.jpg">
                    <h2>Etiam hendrerit vel sem ac accumsan</h2>
                    <p id="item6text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc lectus, feugiat
                        id ipsum sed, sollicitudin malesuada justo. Nam congue commodo quam, vitae gravida mi. Aliquam
                        erat volutpat. Suspendisse semper, lectus eu accumsan feugiat, nunc nibh euismod turpis, ut
                        suscipit massa nibh at eros. Vivamus vel orci sed libero accumsan egestas. </p>
                    <p><a href="#item6text">Lees meer &hellip;</a></p>
                </div>
            </div>
        </div>

        <div>
            <div>
             class="w-100" <span>Created with:</span>
                <a href="https://getbootstrap.com/" target="_blank" class="carousel-item active"><img
                        src="img/logo-bootstrap.png"></a>
                <a href="https://fontawesome.com/" target="_blank" class="carousel-item active"><img
                        src="img/logo-fontawsome.png"></a>
                <a href="https://w3schools.com/" target="_blank" class="carousel-item active"><img
                        src="img/logo-w3schools.png"></a>
            </div>
        </div>
    </div>
</body>

</html>